{
  "name": "tyre",
  "version": "0.1.2",
  "description": "",
  "bin": {
    "tyre": "./bin/tyre.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "commander": "^2.9.0",
    "fs-extra": "^2.0.0"
  }
}
